{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run VS Code Context Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-extension"
      ]
    }
  ]
}
